NODE_ENV=development
PORT=5000
MONGODB_URI='mongodb+srv://mayank:mayank@cluster1.4vap2pc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'

JWT_SECRET=99d2f0246e698b871d8cc09ea547b94d402498e5f04966bdd5e975bbe2ed28372d653f186c1780fef6e502071f4baff51969f1c9d66521c8d465deaeeeee9bfe
EMAIL_USER=your-email
EMAIL_PASS=your-email-password
ADMIN_EMAIL=admin@example.com 